# EventfulApp

./: App.tsx  README.md  app.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mytspro/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/MyTSPro/: AppDelegate.m  Info.plist
ios/MyTSPro.xcodeproj/: project.pbxproj
ios/MyTSPro/Base.lproj/: LaunchScreen.xib
ios/MyTSProTests/: MyTSProTests.m
src/: routes.tsx
src/Screens/About&Terms/: index.interface.ts
src/Screens/Auth/: CommonView.tsx  index.interface.ts  styles.ts
src/Screens/CalendarScreen/: index.interface.ts  index.tsx  styles.ts
src/Screens/Contact/: index.interface.ts  index.tsx  styles.ts
src/Screens/CreateEvent/: index.interface.ts  index.tsx  styles.ts
src/Screens/EditProfile/: index.interface.ts  index.tsx  styles.ts
src/Screens/EventDetail/: index.interface.ts  index.tsx  styles.ts
src/Screens/EventInfo/: index.interface.ts  index.tsx  styles.ts
src/Screens/EventMap/: index.tsx
src/Screens/ForgotPassword/: index.interface.ts  index.tsx  styles.ts
src/Screens/Localization/: index.interface.ts  index.tsx  styles.ts
src/Screens/MainProfile/: index.interface.ts  index.tsx  styles.ts
src/Screens/Notification/: index.interface.ts  index.tsx  styles.ts
src/Screens/Payment/: index.interface.ts  index.tsx  styles.ts
src/Screens/Profile/: index.interface.ts  index.tsx  styles.ts
src/Screens/ProfileWithEvents/: indes.interface.ts  index.tsx  styles.ts
src/Screens/Settings/: index.interface.ts  index.tsx  styles.ts
src/Screens/Wallet/: index.interface.ts  index.tsx  styles.ts
src/utilities/: colors.ts  generalInterface.ts  registeredStyles.ts
(+250 files in other folders)
